spring.application.name=SpringBoot_Thymeleaf
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf?useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update